<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Christian McTighe">
    <title>English in Munich</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Merriweather' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/981382a342.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css">

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".navbar">

    <!-- Top Navigation Bar -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#top" class="navbar-brand">English in Munich</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="scroll-nav">About</a></li>
            <li><a href="#courses" class="scroll-nav">Courses</a></li>
            <li><a href="#testimonials" class="scroll-nav">Testimonials</a></li>
            <li><a href="#resources" class="scroll-nav">Resources</a></li>
            <li><a href="#links" class="scroll-nav">Links</a></li>
            <li><a href="#contact" class="scroll-nav">Contact</a></li>
          </ul>
        </div>

      </div><!-- end of .container-fluid -->

    </nav>

    <!-- Top Header -->
    <header id="top">

      <div class="header-container">
        <div class="header-content">
          <h1>Welcome to<br>
          English in Munich</h1>
          <h2>Private Lessons | Small Group Classes | Conversation Classes</h2>
        </div>
      </div><!-- end of .header-container -->

    </header>

    <!-- About -->
    <section class="anchor" id="about">
      <div class="container-fluid">
        <h1 class="section-header">About Me</h1>

        <div class="row about-row">
          <div class="col-md-8 col-xs-12">
            <p>Hello,</p>
            <p>I am a native English speaker, originally from New York City, who has been teaching English at language schools in Munich for 5 years.</p>
            <p>In 2010, I completed the University of Cambridge CELTA, a very widely recognized certification to teach English as a foreign language.</p>
            <p>I have taught individual as well as group courses (ranging from 2 to 20 participants), in both general and business English, to students at all levels (A1 to C2).</p>
            <p>As for course materials, I have used a wide variety, such as books published by Cambridge and Oxford Universities, and the Market Leader series.</p>
            <p>In addition to language instruction, discussing cultural differences has regularly been an interesting and stimulating aspect of my work.</p>
            <p>Teaching English has been a rewarding experience and I have particularly enjoyed the challenge of teaching people from a variety of backgrounds.</p>
            <p>I am looking forward to hearing from you and I hope that we will have the opportunity to work together!</p>
          </div>

          <div class="col-md-4 col-xs-12">
            <img src="img/portrait.jpg" class="img-responsive" id="portrait"></p>
            <img src="img/celta.jpg" class="img-responsive" id="celta"></p>
          </div>

        </div><!-- end .row -->

      </div><!-- end of .container-fluid -->
    </section>

    <!-- Courses -->
    <section class="anchor" id="courses">
      <div class="container-fluid">
        <h1 class="section-header">Courses</h1>
        <h2>All of my classes take place in Munich, Germany.</h2>

        <div class="hidden"><p>Sorry, your screen is too small to view this. Please try again with a larger device.</p></div>

        <table cellspacing="3" cellpadding="3" id="courses-table">
          <tr>
              <th>Private Lessons</th>
              <th>Small Group Classes</th>
              <th>Conversation Classes</th>
            </tr>
          <tr>
            <td>
            <p>If you want to improve your English quickly and efficiently, then private (one to one) lessons are the fastest and most effective.</p>
            <p>We can arrange the time, the place, and the length of the class, depending on your individual needs.</p>
            <p>We can also put together a customized learning program, suited to your needs. Depending on your goals, we can focus on grammar, vocabulary, pronunciation, fluency, business English, writing, etc. Whatever you want, we can do.</p>
            <p>Fee: <i>Please Ask</i><br>
            (Minimum time per lesson: 60 min.)</p>
            </td>
            <td>
            <p>Small group classes (2-6 students) are a bit less intense than one to one classes, but they can also be very helpful in improving your language skills.</p>
            <p>It is important that the students are at a similar level to each other.</p>
            <p>The best option is to find a friend or colleague who would like to learn with you.</p>
            <p>Fee: <i>Please Ask</i><br>
            (Minimum time per lesson: 60 min.)</p>
            </td>
            <td>
            <p>Many students want to practice their conversation skills, primarily focused on fluency (the ability to speak and communicate). Like the small group classes, the number of participants is between 2 and 6. However, there is less focus on grammar, exercises, etc. and more focus on speaking.
            <p>If there is enough interest, I will try to set up some regular, weekly conversation classes. The best time would be in the evening during weekdays (Monday to Friday).
            <p>Fee: <i>Please Ask</i><br>
            (Minimum time per lesson: 60 min.)</p>
            </td>
          </tr>
        </table>

      </div><!-- end of .container-fluid -->
    </section>

    <!-- Testimonials -->
    <section class="anchor" id="testimonials">
      <div class="container-fluid">
        <h1 class="section-header">Testimonials</h1>
        <h2>Here is some feedback that I have received.</h2>

        <div class="hidden"><p>Sorry, your screen is too small to view this. Please try again with a larger device.</p></div>

        <table cellspacing="3" id="testimonials-table">
          <tr>
              <td>
                <p>&ldquo;...Christian is a very committed and motivated English teacher, who is strongly interested in your language education and can influence it in a very positive way.&rdquo;</p>
              <p>- Mischa K. (Engineer in the Automotive Branch)</p>
              </td>
            <td>
              <p>&ldquo;It was a pleasure for me to be your student. Your lessons were very useful to me and my profession. I can highly recommend you as a teacher.&rdquo;</p>
              <p>- Alexander F. (Technician)</p>
            </td>
            <td>
              <p>&ldquo;Von Anfang an kam Christian mit seiner aufgeschlossenen Art auf uns zu und gestaltete den Unterricht hinsichtlich den Bed&uuml;rfnissen und W&uuml;nschen der Teilnehmer... Neben Christian's fachlicher Expertise sch&auml;tze ich seine zuvorkommende und hilfsbereite Pers&ouml;nlichkeit. Bis zum letzten Unterrichtstag verstand ich mich sehr gut mit ihm.&rdquo;</p>
              <p>- David D. (IT Company)</p>
            </td>
            </tr>
          <tr>
            <td>
              <p>&ldquo;Herr McTighe vermittelte authentisch und praxisnah die vorgegebenen Lerninhalte. Der Unterricht selbst wurde an Hand der Lehrmaterialien abwechslungsreich gestaltet und Herr McTighe versuchte, alle Mitarbeiter zu motivieren und im Lernstoff voranzubringen. Herr McTighe ist sehr qualifiziert, freundlich und flexibel.&rdquo;</p>
              <p>- Cornelia G. (Bank Employee)</p>
            </td>
            <td colspan="2">
              <p>&ldquo;Herr McTighe erteilt in Englisch s&auml;mtliche von uns angebotenen Unterrichtsarten stets zur unserer vollsten Zufriedenheit. Er kann f&uuml;r Gruppenunterricht, Kleingruppenunterricht und Privatunterricht sowohl f&uuml;r Allgemeinsprache als auch f&uuml;r berufsbezogene Sprache auf allen Stufen des Gemeinsamen Europ&auml;ischen Referenzrahmens gleicherma&szlig;en gut eingesetzt werden. Herr McTighe unterrichtet f&uuml;r uns in einigen der f&uuml;hrenden Unternehmen in M&uuml;nchen.&rdquo;</p>
              <p>- Former Language School Supervisor</p>
            </td>
          </tr>
        </table>

        <div id="testimonials-companies">
          <h3>Some companies where I have taught</h3>
          <br>
          <p>HypoVereinsbank &middot; Commerzbank &middot; Allianz &middot; Generali &middot; Swiss Life &middot; Munich Re &middot; Siemens &middot; Fujitsu &middot; Hewlett-Packard &middot; Knorr-Bremse &middot; BayWa &middot; Telef&oacute;nica O<sub>2</sub> &middot; The Max Planck Institute &middot; FC Bayern Munich &middot; HSE24 &middot; Westwing Home &amp; Living &middot; Brunel &middot; BMW</p>
        </div>

      </div><!-- end of .container-fluid -->
    </section>

    <!-- Resources -->
    <section class="anchor" id="resources">
      <div class="container-fluid">
        <h1 class="section-header">Resources</h1>

        <div class="resource-links">
          <h2 id="resources-subheader">Some learning references.</h2>
          <p><a data-toggle="modal" data-target=".resource1">The 7 learning styles</a></p>
          <p><a data-toggle="modal" data-target=".resource2">Verb tenses chart</a></p>
          <p><a data-toggle="modal" data-target=".resource3">Modal verbs</a></p>
          <p><a data-toggle="modal" data-target=".resource4">Prepositions: in, on, at</a></p>
          <p><a data-toggle="modal" data-target=".resource5">Some grammar reminders</a></p>
          <p><a data-toggle="modal" data-target=".resource6">British and American English</a></p>
        </div>

        <!-- Modal Window 1 -->
        <div class="modal fade resource1" tabindex="-1" role="dialog" aria-labelledby="Resource1" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="Resource1">Learning Styles</h4>
              </div>
              <div class="modal-body">
                <img src="resources/The_7_Learning_Styles.jpg" class="img-responsive">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Window 2 -->
        <div class="modal fade resource2" tabindex="-1" role="dialog" aria-labelledby="Resource2" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="Resource2">Verb Tense Chart</h4>
              </div>
              <div class="modal-body">
                <img src="resources/English_verb_tenses_chart.jpg" class="img-responsive">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Window 3 -->
        <div class="modal fade resource3" tabindex="-1" role="dialog" aria-labelledby="Resource3" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="Resource3">Modal Verbs</h4>
              </div>
              <div class="modal-body">
                <img src="resources/English_Modal_Verbs.jpg" class="img-responsive">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Window 4 -->
        <div class="modal fade resource4" tabindex="-1" role="dialog" aria-labelledby="Resource4" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="Resource4">Prepositions: In, On, At</h4>
              </div>
              <div class="modal-body">
                <img src="resources/Preps_in_on_at.jpg" class="img-responsive">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Window 5 -->
        <div class="modal fade resource5" tabindex="-1" role="dialog" aria-labelledby="Resource5" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="Resource5">Grammar Reminders</h4>
              </div>
              <div class="modal-body">
                <img src="resources/English_Reminders.jpg" class="img-responsive">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Window 6 -->
        <div class="modal fade resource6" tabindex="-1" role="dialog" aria-labelledby="Resource6" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="Resource6">British and American English</h4>
              </div>
              <div class="modal-body">
                <img src="resources/British_And_American_English.jpg" class="img-responsive">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </div><!-- end of .container-fluid -->
    </section>

    <!-- Links -->
    <section class="anchor" id="links">
      <div class="container-fluid">
        <h1 class="section-header">Links</h1>
        <h2>Some useful links.</h2>

          <table cellspacing="3" cellpadding="3" id="links-table">
            <tr>
              <td><a target="_blank" title="Website and free App" href="http://dictionary.reference.com"><img class="media_links" src="links/dictionary.png"/>Dictionary.com</a></td>
              <td><a target="_blank" title="News from the U.S.A." href="http://edition.cnn.com"><img class="media_links" src="links/cnn.png"/></a></td>
            </tr>
            <tr>
              <td><a target="_blank" title="Learn English (and other languages) for free!" href="http://www.duolingo.com"><img class="media_links" src="links/duolingo.png"/>Duolingo</a></td>
              <td><a target="_blank" title="News from the U.K." href="http://www.bbc.com"><img class="media_links" src="links/bbc.png"/></a></td>
            </tr>
            <tr>
              <td><a target="_blank" title="Answers to difficult grammar questions" href="http://www.quickanddirtytips.com/grammar-girl"><img class="media_links" src="links/ggirl.png"/>Grammar Girl</a></td>
              <td><a target="_blank" title="Good articles and recordings" href="http://www.npr.com"><img class="media_links" src="links/npr.png"/></a></td>
            </tr>
          </table>

      </div><!-- end of .container-fluid -->
    </section>

    <!-- Contact -->
    <section class="anchor" id="contact">
      <div class="container-fluid">
        <h1 class="section-header">Contact</h1>

        <!-- Modal Google Map -->
        <div class="modal-container row">
          <h3>I live and work in Munich, Germany. Not sure where that is?</h3>
          <div class="modal-button">
            <!-- Small modal button -->
            <button class="btn btn-primary" data-toggle="modal" data-target=".google-map">View Map</button>
          </div>
        </div>

        <!-- Modal Window -->
        <div class="modal fade google-map" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
          <div class="modal-dialog modal-lg" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ModalLabel2">My Location</h4>
              </div>
              <div class="modal-body" id="google-map-body">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>

        <h2>Drop me a line.</h2>

        <!-- Submission form section -->
        <form id="contact-form" action="//formspree.io/XXXXXXXXXXXXX" method="post">
          <div class="form-group">
            <div class="row">
              <div class="col-xs-6">
                <label for="form-name">Name*</label>
                <input type="text" class="form-control" placeholder="John Smith" id="form-name" name="sender_name" required="required" minlength=2 maxlength=30></input>
                <p class="visible-paragraph" id="visible-name"></p>
              </div>

              <div class="col-xs-6">
                <label for="form-company">Company</label>
                <input type="text" class="form-control" placeholder="Smith Inc." id="form-company" name="sender_company" minlength=2 maxlength=30></input>
                <p class="visible-paragraph" id="visible-company"></p>
              </div>
            </div>

            <br>

            <div class="row">
              <div class="col-xs-6">
                <label for="form-email">Email*</label>
                <input type="email" class="form-control" placeholder="john@smith.com" id="form-email" name="sender_email" required="required" minlength=6 maxlength=40></input>
                <p class="visible-paragraph" id="visible-email"></p>
              </div>

              <div class="col-xs-6">
                <label for="form-telephone">Telephone</label>
                <input type="tel" class="form-control" placeholder="123-456-7890" id="form-telephone" name="sender_telephone" min=9 max=15></input>
                <p class="visible-paragraph" id="visible-telephone"></p>
              </div>
            </div>

            <br>

            <div class="row">
              <div class="col-xs-12">
                <label for="message-box">Message*</label>
                <textarea style="resize:none" cols="40" rows="8" class="form-control" placeholder="Here is my message." id="message-box" name="sender_message" required="required" minlength=5 maxlength=500></textarea>
                <p class="visible-paragraph" id="visible-comment"></p>
                <input type="text" name="_gotcha" style="display:none">
                <br>
                <button type="submit" class="btn btn-primary outline" id="form-button">Send</button>
                <div class="visible-paragraph" id="visible-status"></div>
              </div>
            </div>
          </div>
        </form>

      </div><!-- end of .container-fluid -->
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid">

        <div class="row">

          <div id="footer-content">
          
            <div class="socia-media-links">
              <p>Connect on</p>
              <a href="https://www.linkedin.com/in/christianmctighe" target="_blank" title="LinkedIn Profile" class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
              </a>

              <a href="https://www.xing.com/profile/Christian_McTighe" target="_blank" title="Xing Profile" class="btn btn-social-icon btn-xing">
                <span class="fa fa-xing"></span>
              </a>

              <a href="https://www.facebook.com/groups/449425948593114" target="_blank" title="Facebook Group" class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
              </a>
            </div><!-- end of .socia-media-links -->

            <hr>

            <div class="copyright">
              <p>Coded by Hand.<br>
              &copy; 2016, Christian McTighe.</p>
            </div>

          </div><!-- end of .footer-content -->
        </div><!-- end of .row -->
      </div><!-- end of .container-fluid -->

    </footer>

    <!-- All JavaScript below -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap min JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- JavaScript scripts file -->
    <script src="js/scripts.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXXXXXXXXXXXXXXXXXXXXcallback=initMap">
    </script>

  </body>

</html>
